<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" ExcludeAssets="All">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OOSE.LW08.Data\OOSE.LW08.Data.csproj" />
	  <ProjectReference Include="..\OOSE.LW08.Repositories\OOSE.LW08.Repositories.csproj" />
	  <ProjectReference Include="..\OOSE.LW08.Services\OOSE.LW08.Services.csproj" />
	</ItemGroup>

</Project>
