# oose_lesweek_08

./: .gitignore  README.md
0_Start/: LesWeek08.sln
0_Start/OOSE.LW08.Client/: DatabaseUserRepository.cs  FileUserPreferencesRepository.cs  OOSE.LW08.Client.csproj  Program.cs  UsersDbContext.cs
0_Start/OOSE.LW08.Client/Models/: User.cs
1_Facade/: LesWeek08.sln
1_Facade/OOSE.LW08.Client/: DatabaseUserRepository.cs  FileUserPreferencesRepository.cs  OOSE.LW08.Client.csproj  OOSE.LW08.Client.sln  ProfileReaderFacade.cs  Program.cs  UsersDbContext.cs
1_Facade/OOSE.LW08.Client/Models/: ColorTheme.cs  Profile.cs
2_Layers/: LesWeek08.sln
2_Layers/OOSE.LW08.Client/: App.cs  OOSE.LW08.Client.csproj
2_Layers/OOSE.LW08.Client/Data/: UsersDbContext.cs
2_Layers/OOSE.LW08.Client/Models/: UserPreferences.cs
2_Layers/OOSE.LW08.Client/Repositories/: DatabaseUserRepository.cs  FileUserPreferencesRepository.cs  IDatabaseUserRepository.cs  IFileUserPreferencesRepository.cs
2_Layers/OOSE.LW08.Client/Services/: IProfileReaderService.cs  ProfileReaderService.cs
3_Package/: LesWeek08.sln
3_Package/OOSE.LW08.Client/: App.cs  OOSE.LW08.Client.csproj  Program.cs
3_Package/OOSE.LW08.Data/: OOSE.LW08.Data.csproj
3_Package/OOSE.LW08.Domain/: ColorTheme.cs
3_Package/OOSE.LW08.Domain/Entities/: User.cs
3_Package/OOSE.LW08.Repositories/: DatabaseUserRepository.cs  IDatabaseUserRepository.cs  OOSE.LW08.Repositories.csproj
3_Package/OOSE.LW08.Services/: OOSE.LW08.Services.csproj
4_Hexagonal/: LesWeek08.sln
4_Hexagonal/OOSE.LW08.Client/: OOSE.LW08.Client.csproj  Program.cs
4_Hexagonal/OOSE.LW08.Data/: OOSE.LW08.Data.csproj  UsersDbContext.cs
4_Hexagonal/OOSE.LW08.Domain/Entities/: Profile.cs  UserPreferences.cs
4_Hexagonal/OOSE.LW08.Repositories/: FileUserPreferencesRepository.cs  IFileUserPreferencesRepository.cs  OOSE.LW08.Repositories.csproj
4_Hexagonal/OOSE.LW08.Services/: IProfileReaderService.cs  OOSE.LW08.Services.csproj  ProfileReaderService.cs
