<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OOSE.LW08.Domain\OOSE.LW08.Domain.csproj" />
    <ProjectReference Include="..\OOSE.LW08.Repositories\OOSE.LW08.Repositories.csproj" />
  </ItemGroup>

</Project>
